# vim: set ft=zsh :
# Setup fzf
# Must occur after completion has started
# ---------
#
function init_fzf() {

local PREFIX="${HOMEBREW_DIR:-/usr/local}"

if [[ -d "$PREFIX/opt/fzf/bin" ]]; then
    if [[ ! "$PATH" == *$PREFIX/opt/fzf/bin* ]]; then
      export PATH="$PATH:$PREFIX/opt/fzf/bin"
    fi

    # Auto-completion
    # ---------------
    [[ $- == *i* ]] && source "$PREFIX/opt/fzf/shell/completion.zsh" 2> /dev/null

    # Key bindings
    # ------------
    source "$PREFIX/opt/fzf/shell/key-bindings.zsh"

    if [[ -f "$(which fd)" ]]; then
        export FZF_DEFAULT_COMMAND="fd --type f --hidden --follow --exclude .git"
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    elif [[ -f "$(which rg)" ]]; then
        export FZF_DEFAULT_COMMAND="rg -g '' --files"
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    fi

    if [[ -f "$(which highlight)" ]]; then
        export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
    else
        export FZF_CTRL_T_OPTS="--preview"
    fi
fi
}

if [[ -v zvm_after_init_commands ]]; then
    zvm_after_init_commands+=(init_fzf)
else
    init_fzf
fi
